@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

input,textarea{
  color:black;
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.blogs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  align-items: center;
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
  background-color: white;
  color: black;
  transition: 3.3s;
  max-width: 500px;
  cursor: pointer;
  text-align: center;
  overflow: auto;
  z-index: 1;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  align-items: center;

  background-color: white;
  color: black;
  max-width: 500px;
  text-align: center;
  outline: 1px solid red;
}
.modal {
  position: relative;
  bottom:75px;
  display: none;
}
.modal-open {
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  bottom:20px;
  padding: 1em;
}

.modal-box{
color:green;
}


.icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border:1px solid white;

}
.modalBody{
  flex-direction: column;
background-color: white;
color:black;
}
/* .deleteBox{

} */